SUPABASE_URL="https://ctanjwozsztucjohctob.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YW5qd296c3p0dWNqb2hjdG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTUzNDAsImV4cCI6MjA2MzkzMTM0MH0.QWoJCgLeQG-XK2oc5gk0HQy11SxLsDATzyQyD-br358"
TELEGRAM_TOKEN=7669151973:AAERBfEqd4ZNBBRqU_Y8VFzAtlv3xc6o6uc
OXAPAY_API_KEY= "CDYFT7-WABTOC-MEISSA-RYW72P"
ETH_RPC_URL=https://sepolia.infura.io/v3/111dffff7e304bb6ac87dfa3eedda096
RECIPIENT_ADDRESS=0x2650e3934F9AA7a3f9E8a5E9c2404Cc628674346
EXPECTED_AMOUNT=0.01
MAX_BLOCKS_TO_WAIT=100